<!DOCTYPE html>
<html>
    <body>
        <main> 
            <h1>RottenMangos.xyz</h1>
        </main>
        <p> Testingso i can learn HTML5 and make my website.
             The domain name is above as the header</p>
        <p>heres a <a target="_blank" href="RottenMangos.xyz">link</a> to the website.-.</p>
        <div id="cube" style="width: 4em; height: 8em;">
  <div style="transform: translate3d(0em, 0em, 2em)">A</div>
  <div style="transform: translate3d(4em, 0em, 2em)">B</div>
  …
  <div style="transform: translate3d(0em, 4em, -2em)">G</div>
  <div style="transform: translate3d(4em, 4em, -2em)">H</div>
</div>
    </body>
</html>
